# MicroServices

MicroServices/: pom.xml
config-service/: pom.xml
eurekaServer/: pom.xml
user-service/: pom.xml
zuul-service/: pom.xml
